{
  "rewrites": [
    {
      "source": "/paragon/(.*)",
      "destination": "/paragon/$1"
    },
    {
      "source": "/paragon",
      "destination": "/paragon/index.html"
    },
    {
      "source": "/((?!paragon).)*",
      "destination": "/index.html"
    }
  ]
}
